﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerApi", "ServerApi\ServerApi.csproj", "{439F2768-31A1-4CD1-B800-A0187C58BCF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{542E550D-99EA-4466-B7B0-2348905D6FF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{73F35602-878E-43AF-8160-239771732931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Debug|x64.Build.0 = Debug|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Debug|x86.Build.0 = Debug|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Release|x64.ActiveCfg = Release|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Release|x64.Build.0 = Release|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Release|x86.ActiveCfg = Release|Any CPU
		{439F2768-31A1-4CD1-B800-A0187C58BCF5}.Release|x86.Build.0 = Release|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Debug|x64.Build.0 = Debug|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Debug|x86.Build.0 = Debug|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Release|x64.ActiveCfg = Release|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Release|x64.Build.0 = Release|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Release|x86.ActiveCfg = Release|Any CPU
		{542E550D-99EA-4466-B7B0-2348905D6FF7}.Release|x86.Build.0 = Release|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Debug|x64.Build.0 = Debug|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Debug|x86.Build.0 = Debug|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Release|Any CPU.Build.0 = Release|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Release|x64.ActiveCfg = Release|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Release|x64.Build.0 = Release|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Release|x86.ActiveCfg = Release|Any CPU
		{73F35602-878E-43AF-8160-239771732931}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
